Zad 3 2 .NET/Edytowanie.xaml

<Window x:Class="Zad_3_2.NET.Edytowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad_3_2.NET"
        mc:Ignorable="d"
        Title="Edytowanie" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tytuł" ></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Autor"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Wydawca"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Nosnik"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="DataWydania"></Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Tytul, Mode=TwoWay}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Autor, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Wydawca, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Nosnik, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DataWydania, Mode=TwoWay}"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Tytul, Mode=TwoWay}" Width="150" Height="50"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Autor, Mode=TwoWay}" Width="150" Height="50"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Wydawca, Mode=TwoWay}" Width="150" Height="50"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Nosnik, Mode=TwoWay}" Width="150" Height="50"></TextBox>
        <DatePicker Grid.Row="4" Grid.Column="2" SelectedDate="{Binding DataWydania, Mode=TwoWay}"></DatePicker>
        <Button Grid.Column="1" Grid.Row="5" Content="Edytuj" Click="Zamknij"></Button>
    </Grid>
</Window>
